spring.datasource.url=jdbc:mysql://localhost:3306/Arsenal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1512
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true